{
  "name": "vue-unorphan",
  "version": "1.2.2",
  "description": "A Vue directive that implements the \"unorphan\" package",
  "main": "index.js",
  "scripts": {
    "build": "coffee -ct index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKWLD/vue-unorphan.git"
  },
  "keywords": [
    "vue",
    "unorphan"
  ],
  "author": "Bukwild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BKWLD/vue-unorphan/issues"
  },
  "homepage": "https://github.com/BKWLD/vue-unorphan#readme",
  "devDependencies": {
    "coffeescript": "^2.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "unorphan": "^1.2.1"
  }
}
